android.useDeprecatedNdk=true
org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
# MIN_SDK_VERSION
ANDROID_BUILD_MIN_SDK_VERSION=19
# TARGET_SDK_VERSION
ANDROID_BUILD_TARGET_SDK_VERSION=27
# BUILD_SDK_VERSION
ANDROID_BUILD_SDK_VERSION=27
# BUILD_TOOLS_VERSION
ANDROID_BUILD_TOOLS_VERSION=27.0.2