# rongcloud-rtc-flutter-sdk

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  pubspec.yaml  version.config
.github/ISSUE_TEMPLATE/: ------.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/flutter_rtc_demo/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/java/cn/rongcloud/rongcloud_rtc_plugin/: RCFlutterRTCConfig.java  RCFlutterRTCMethodKey.java  RCFlutterRTCView.java  RCFlutterRTCViewFactory.java  RCFlutterRTCWrapper.java  RCLog.java  RongcloudRtcPlugin.java
android/src/main/java/io/rong/flutter/rtclib/: RCFlutterRTCConfig.java  RCFlutterRTCMethodKey.java  RCFlutterRTCView.java  RCFlutterRTCViewFactory.java  RCFlutterRTCWrapper.java  RCFlutterRequestResult.java  RCLog.java  RongcloudRTCPlugin.java  RongcloudRtcPlugin.java
android/src/main/java/io/rong/flutter/rtclib/agent/: RCFlutterAudioEffectManager.java  RCFlutterAudioMixer.java  RCFlutterEngine.java  RCFlutterStatusReport.java
android/src/main/java/io/rong/flutter/rtclib/agent/room/: RCFlutterLocalUser.java  RCFlutterRemoteUser.java  RCFlutterRoom.java  RCFlutterRoomConfig.java  RCFlutterUser.java
android/src/main/java/io/rong/flutter/rtclib/agent/stream/: RCFlutterAudioOutputStream.java  RCFlutterCameraOutputStream.java  RCFlutterFileVideoOutputStream.java  RCFlutterInputStream.java  RCFlutterLiveInfo.java  RCFlutterMicOutputStream.java  RCFlutterStream.java  RCFlutterVideoInputStream.java  RCFlutterVideoOutputStream.java  RCFlutterVideoStreamConfig.java
android/src/main/java/io/rong/flutter/rtclib/agent/view/: RCFlutterStatusBean.java  RCFlutterTextureView.java  RCFlutterTextureViewFactory.java  RCFlutterVideoView.java  RCFlutterVideoViewFactory.java
android/src/main/java/io/rong/flutter/rtclib/utils/: AnyThreadSink.java  ConstraintsArray.java  ConstraintsMap.java  Consts.java  ObjectType.java  RCFlutterDebugChecker.java  RCFlutterLog.java  ThisClassShouldNotBelongHere.java  UIThreadHandler.java
doc/: AUDIO_ONLY.md  LIVE_MODE.md  SequenceDiagram.txt
example/: .gitignore  README.md  local.config  pre_build.py  pubspec.yaml  remote.config
example/android/: build.gradle  gradle.properties  settings.gradle  settings_aar.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/cn/rongcloud/rongcloud_rtc_plugin_example/: MainActivity.java
example/android/app/src/main/java/com/example/flutter_rtc_demo_for_test/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: call_page.dart  colors.dart  global_config.dart  index_page.dart  main.dart  user_data.dart  video_session.dart
example/lib/data/: constants.dart  data.dart
example/lib/router/: router.dart
example/lib/utils/: utils.dart
example/test/: test_rtc_engine.dart  widget_test.dart
ios/: Podfile  rongcloud_rtc_plugin.podspec
ios/Classes/: RCFlutterDefine.h  RCFlutterEngine+Private.h  RCFlutterEngine.h  RCFlutterEngine.m  RCFlutterMacros.h  RCFlutterRTCConfig.h  RCFlutterRTCConfig.m  RCFlutterRTCMethodKey.h  RCFlutterRTCView.h  RCFlutterRTCView.m  RCFlutterRTCViewFactory.h  RCFlutterRTCViewFactory.m  RCFlutterRTCWrapper.h  RCFlutterRTCWrapper.m  RCRTCFlutterLog.h  RCRTCFlutterLog.m  RongcloudRTCPlugin.h  RongcloudRTCPlugin.m  RongcloudRtcPlugin.h  RongcloudRtcPlugin.m
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  global_config.dart  login_page.dart  main.dart  rc_method_key.dart  rcrtc_error_code.dart  rcrtc_live_info.dart  rcrtc_mix_config.dart  rcrtc_room_config.dart  rongcloud_rtc_plugin.dart  video_chat_page.dart  video_player.dart
lib/agent/: rcrtc_audio_effect_manager.dart  rcrtc_audio_mixer.dart  rcrtc_engine.dart  rcrtc_status_report.dart
lib/data/: codes.dart  constants.dart
lib/router/: router.dart
lib/src/: connection_status_convert.dart  method_key.dart  rong_enum.dart  rong_method_key.dart  rong_rtc_config.dart  rong_rtc_engine.dart  rong_rtc_error_code.dart  rong_rtc_plugin.dart  video_player.dart
lib/utils/: bubble_indication_painter.dart  rc_server_api.dart  rcrtc_callbacks.dart  rcrtc_debug_checker.dart  rcrtc_log.dart
lib/widgets/: loading_dialog.dart  video_chat_settings.dart  video_chat_widgets.dart  video_view.dart
rongcloud_rtc_plugin/: pubspec.yaml
rongcloud_rtc_plugin/android/: build.gradle
rongcloud_rtc_plugin/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
rongcloud_rtc_plugin/android/src/main/java/io/rong/flutter/rtclib/: RCFlutterRTCConfig.java  RCFlutterRequestResult.java  RongcloudRTCPlugin.java
rongcloud_rtc_plugin/android/src/main/java/io/rong/flutter/rtclib/agent/: RCFlutterEngine.java
rongcloud_rtc_plugin/android/src/main/java/io/rong/flutter/rtclib/agent/room/: RCFlutterLocalUser.java  RCFlutterRemoteUser.java  RCFlutterRoom.java  RCFlutterRoomType.java
rongcloud_rtc_plugin/android/src/main/java/io/rong/flutter/rtclib/agent/stream/: RCFlutterAudioInputStream.java  RCFlutterCameraOutputStream.java  RCFlutterFileVideoOutputStream.java  RCFlutterLiveInfo.java  RCFlutterMicOutputStream.java  RCFlutterOutputStream.java  RCFlutterStream.java  RCFlutterTempStream.java  RCFlutterVideoInputStream.java  RCFlutterVideoOutputStream.java
rongcloud_rtc_plugin/android/src/main/java/io/rong/flutter/rtclib/utils/: UIThreadHandler.java
rongcloud_rtc_plugin/lib/: rcrtc_error_code.dart  rcrtc_live_info.dart  rongcloud_rtc_plugin.dart
test/: native_interface_test.dart  rcrtc_interface_test.dart  rongcloud_rtc_plugin_test.dart  rtc_integration_test.dart  utils_test.dart
(+286 files in other folders)
