group 'io.rong.flutter.rtclib'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}

dependencies {
    //implementation 'cn.rongcloud.sdk:im_lib:2.9.19'
    api project(':rongcloud_im_plugin')
    implementation 'cn.rongcloud.rtclib:rtc_lib:3.0.7'
}
